<!DOCTYPE html>
<html>
<head>
    <style>
body {
    background-color:black;
    font-family: calibri;
    color: #5e5c56;
}

h1 {
color:#c0cb7f;
font-family: Arial, Helvetica, sans-serif;
}

h2 {
color:#c0cb7f;
font-family: Arial, Helvetica, sans-serif;
}

h3 {
color:#c0cb7f;
font-family: Arial, Helvetica, sans-serif;
}

p {
color:#5e5c56;
font-family: calibri;
}

ul {
  list-style-type: square;
color:#5e5c56;
font-family: calibri;

}

ol {
  list-style-type: lower-greek;

}

dt {
  color:#a64626;
font-family: calibri;
font-style:italic;
}

dd {
  color:#5e5c56;
font-family: calibri;
}

td {
  color: #5e5c56;  
  font-family: calibri;
  text-align: center;
  font-weight: bold;
  
}
a { font-weight:bold ;
            color:#677f51;        
text-decoration: none;
}
a:hover {
text-decoration: underline;
}

</style>
<title>Oefenen met CSS</title>
<meta name="keywords" content="tabellen,lijsten">
<meta name="author" content="Luca Gunardi">
</head>
<body>
    <h1>Tabellen, hyperlinks en lijsten</h1>
    <p>Maak een tabel met websites en voeg <u>lijsten</u> toe.</p>
    <h2>Opdracht</h2>
    <p>Maak deze paginazo nauwkeurig mogelijk na in HTML en css. Doe verder het volgende:</p>
    <ul>
        <li>geef ''Oefenen me css'' op als <i>title</i> van het HTML-bestand,</li>
        <li>vermeld in de head ook wie de auteur is van je HTML-bestand,</li>
        <li>geef tenslotte als <i>keywords</i> de woorden ''Tabellen'' en ''lijsten'' op.</li>
      </ul>
    <h2>Website top-3</h2>

    <style>
      table, th, td {
        border:1px solid #a64626;
        border-collapse: collapse;
        background-color: #222222;
      }

      </style>
      <table style="width: 250px">
        <tr>
          <th colspan="2"><strong>Top-3 website's</strong></th>
        </tr>
        <tr>
          <td>1.</td>
          <td><a href="http://guidemstudents.educatem.nl/hvc/">Educatem</a></td>
        </tr>
        <tr>
          <td>2.</td>
          <td><a href="https://www.w3schools.com/">w3schools</a></td>
        </tr>
        <tr>
          <td>3.</td>
          <td><a href="https://g.co/kgs/XkgVur">colorpicker</a></td>
        </tr>
      </table>

    <h2>Lijsten en vreemde tekens</h2>
    <h3>Ongeordende lijst</h3>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
    </ul>
    <h3>Geordende lijst</h3>
    <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    </ol>
    <h3>Definitielijst</h3>
    <dl>
  <dt>&amp;nbsp;</dt>
  <dd>Een spatie</dd>
  <dt>&amp;amp;</dt>
  <dd>&amp;-teken</dd>
  <dt>&amp;lt;</dt>
  <dd>&lt;-teken</dd>
  <dt>&amp;gt;</dt>
  <dd>&gt;-teken</dd>
</dl>

</body>
</html>


