<html>
    <head>
        <title>Encryptie - Luca Gunardi</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="font/css/fontello.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
        </head>


        <style>

            .Regel {
                    float: left;
                    margin-right: 1150px;
                    margin-left: 30px;
                    color: #ffffff;
                  }

            .operatoren
                  {
                    float: left;
                    margin-right: 1150px;
                    margin-left: 30px;
                    color: #1c84c9;

                  }

            .operatoren:hover {
                   
                    text-decoration: underline;
                  }
</style>
<body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html"><img src="img/Nederland Indonesie foto.jpg" style="width:100px"alt=""></a>
          <ul class="nav nav-collapse pull-right">
            <li><a href="index.html" class="active"><i class="icon-user"></i> Profiel</a></li>
            <li><a href="skills.html"><i class="icon-trophy"></i> Vaardigheden</a></li>
        
          </ul>
          <div class="nav-collapse collapse"></div>
        </div>
      </div>
    </div>

    <h1 style="float: right;margin-right: 1150px;color:#ED8E1F;" >Filmpje - Rekenmachine uitleggen</h1>
    <p class="Regel">
      
      <video width="640" height="360" controls >
        <source src="https://educatem.blob.core.windows.net/presentaties/LucaGunardi/Filmpje Luca Gunardi mp4.mp4" type="video/mp4">
    </video>
   
</html>