<html>
    <head>
        <title>Javascript Opdrachten - Luca Gunardi</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="font/css/fontello.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
        </head>


        <style>

            .Regel {
                    float: left;
                    margin-right: 1150px;
                    margin-left: 30px;
                    color: #ffffff;
                  }

                  .Regel2 {
                    float: left;
                    margin-right: 1150px;
                    margin-left: 30px;
                    color: #d38328;
                    font-weight: bold;
                  }

            .operatoren
                  {
                    float: left;
                    margin-right: 1150px;
                    margin-left: 30px;
                    color: #1c84c9;

                  }

            .operatoren:hover {
                   
                    text-decoration: underline;
                  }
</style>
<body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html"><img src="img/Nederland Indonesie foto.jpg" style="width:100px"alt=""></a>
          <ul class="nav nav-collapse pull-right">
            <li><a href="index.html" class="active"><i class="icon-user"></i> Profiel</a></li>
            <li><a href="skills.html"><i class="icon-trophy"></i> Vaardigheden</a></li>
        
          </ul>
          <div class="nav-collapse collapse"></div>
        </div>
      </div>
    </div>

    
    <h1 style="float: right;margin-right: 1150px;color:#ED8E1F;" >Al mijn Javascript opdrachten</h1>
    
    <h4 class="Regel2"> Datastructuren & Objecten</h4>
    <p class="Regel"><a href="Opdrachten/Quiz 4VWO Luca.html">Quiz</a></p>
   
    <h4 class="Regel2"> Programmeren</h4>
    <p class="Regel"><a href="Opdrachten/naam.html">1. Naam</a></p>
    <p class="Regel"><a href="Opdrachten/bereken.html">2. Bereken</a></p>
    <p class="Regel" style="color: #1c84c9;"><a href="Opdrachten/operatoren.html"></a>3. Operatoren</p>
    <p class="Regel"><a href="Opdrachten/Stringbewerkingen.html">4. Stringbewerkingen</a></p>
    <p class="Regel"><a href="Opdrachten/Oefenen met datatypen - Informatica 4VWO - LG.html">5. Datatypen</a></p>
    <p class="Regel"><a href="Opdrachten/Oefenen met condities - Informatica 4VWO - LG.html">6. Condities</a></p>
    <p class="Regel"><a href="Opdrachten/Oefenen met functies - Informatica 4VWO - LG.html">7. Functies</a></p>
    <p class="Regel"><a href="Opdrachten/Oefenen met buttons - Informatica 4VWO - LG.html">8. Buttons</a></p>
    <p class="Regel"><a href="Opdrachten/Calculator_MVP - Informatica 4VWO - LG.html">9. Calculator_MVP</a></p>
    <p class="Regel"><a href="Opdrachten/Calculator_V1 - Informatica 4VWO - LG.html">10. Rekenmachine_V1</a></p>
    <p class="Regel"><a href="Opdrachten/Filmpje Rekenmachine webpagina.html">11. Filmpje - Rekenmachine uitleggen</a></p>

</html>